<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:padding="10dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SERIES"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFD700"
            android:paddingBottom="5dp"
            android:background="#222222"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFD700"/>

        <GridView
            android:id="@+id/gridview_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:background="#222222"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOVIES"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFD700"
            android:paddingBottom="5dp"
            android:background="#222222"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFD700"/>

        <GridView
            android:id="@+id/gridview_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:background="#222222"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</ScrollView>
